/* advertisement block styles */
.advert
    border-bottom: 1px solid #e0e2e6
    &-title
        display: block
        color: #7c8695
        font-size: 14px
        font-weight: 400
        line-height: 50px
        padding-left: 2px
    &-img
        display: block
        margin: 0 auto
        &:hover
            cursor: pointer
    &-desc
        font-weight: 400
        line-height: 42px
        font-size: 11px
        color: #d3d3d3
        line-height: 36px
        padding-left: 2px