/* center block styles */
.center
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        &-title
            margin: 0
            font-size: 30px
            font-weight: 400
            color: #1c2534
            line-height: 62px
        &-button
            margin: 0
            padding: 0
            margin-right: 1px
            border: none
            width: 145px
            height: 30px
            border-radius: 5px
            background-color: #87b448
            font-size: 14px
            color: #fff
            vertical-align: middle
            &:hover
                cursor: pointer
                background-color: #73993d
            &:focus
                outline: none
