/* modal element styles */
.modal
    width: 485px
    height: 200px
    box-sizing: border-box
    position: absolute
    border-radius: 5px
    border: 1px solid #e0e2e6
    margin: auto
    top: -95px
    left: 0 
    bottom: 0 
    right: 0
    background-color: #fff
    z-index: 100
    color: #59606b
    padding: 0 20px
    h1
        text-align: center
        color: #000
        font-size: 30px
        font-weight: 400
    &-title
        font-size: 18px
    &-text
        font-size: 16px
