.right-bar
    padding: 0 15px
/* peoples and products blocks styles */
.peoples, .products
    padding-left: 1px
    border-bottom: 1px solid #e0e2e6
    &-title
        display: flex
        justify-content: space-between
        span
            font-size: 14px
            line-height: 50px
        &-text
            color: #7c8695
        &-button
            color: #1c2534
            &:hover
                cursor: pointer
    &-name
        font-size: 16px
        color: #1c2534
        line-height: 11px
        display: block
        margin-bottom: 10px
    &-item
        display: flex
        margin-bottom: 20px
    &-logo
        height: 80px
        margin-right: 10px
    &-desc
        display: flex
        flex-direction: column
        justify-content: space-around
        &-profession, &-location
            font-size: 14px
            color: #7c8695
        &-addfriend
            font-size: 12px
            color: #1c2534
            &:hover
                cursor: pointer
        &-text
            font-size: 14px
            color: #7c8695
            white-space: pre-wrap
