/* services block styles */
.services
    border: 1px solid #e0e2e6
    border-radius: 5px
    display: grid
    grid-template-columns: repeat(auto-fill, 140px)
    column-gap: 18px
    justify-content: space-around
    padding: 15px 7px
    &-item
        width: 140px
        max-height: 250px
        margin: 0 auto
        &:hover
            color: #71973C
            cursor: pointer
        .img-wrapper
            width: 138px
            height: 138px
            border: 1px solid #e0e2e6
            display: flex
            img
                width: 138px
                height: 138px
                margin: auto
        span
            display: block
            margin: 13px auto 15px
            text-align: center
            max-width: 100px
            font-size: 14px
            color: #1c2534